// Link to question: https://www.hackerrank.com/challenges/grading/problem?isFullScreen=true

public static List<Integer> gradingStudents(List<Integer> grades) {
    // Write your code here
    List<Integer> list = new ArrayList<>();
        for (int i = 0 ; i<grades.size(); i++){
            if(grades.get(i)%5 >=3 && grades.get(i)>=38){
                list.add(grades.get(i) + (5-grades.get(i)%5));
            }else{
                list.add(grades.get(i));
            }
        }
        return list;
    }
